.sign {
  width: 300px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sign-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style-type: none;
}